#mainContent {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

#videoContainer {
  position: relative;
  margin: 0 auto;
  background-color: #000;
}

video {
  position: relative;
  margin: 0 auto;
  padding: 0;
  background-color: #666;
}

#controlsContainer {
  position: relative;
  margin: 0 auto;
  background-color: #666;
}